include:
  ## BASE SERVICES
  ################
  - nginx/docker-compose.yml
  - tor/docker-compose.yml
  - i2p/docker-compose.yml
  ## BITCOIN
  ##########
  - bitcoin/docker-compose.yml
  - fulcrum/docker-compose.yml
  - btcrpcexplorer/docker-compose.yml

networks:
  default:
    name: ${COMPOSE_PROJECT_NAME}_default
    external: true
